<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transformation  Techniques</title>
</head>
<style>
    .container
    {
        width: 100%;
        height: 100vh;
        background-color: rgba(20, 163, 163, 0.559);
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        
        
    }
    .box
    {
        width: 200px;
        height: 300px;
        background-color: rgb(221, 63, 97);
        box-shadow: 5px 5px 5px rgb(64, 63, 62);
        transition: transform 2s;

    }
    .box1:hover
     {
            /* transform: translateX(300px); 
            
            transform: translate(200px ,-200px); */
            /* transform: rotate(-360deg); */
            /* transform:translate(300px,0px) rotate(-360deg); */
            /* transform: scale(2); */
            /* transform: skew(30deg,-45deg); */
            transform: skewY(30deg);
    }
</style>
<body>
    <div class="container">
        <div class="box box1"></div>
        <!-- <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div> -->
    </div>
</body>
</html>