<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: skyblue;
            background-image: url(https://img.freepik.com/free-vector/monochromatic-coronavirus-background_52683-46300.jpg?w=1060&t=st=1661489589~exp=1661490189~hmac=969a60cae9c944e6918fd4fd9e01a538c77885b0f2514f901e41a0cf667d12fe);
            background-repeat: no-repeat;
            background-size: cover;
        }
        header{
            background-color: black;
            color: white;
            text-align: center;
            border: 2px solid black;
            border-radius: 15px;
            justify-content: center;
            align-items: center;
            height: 10vh;
        }
        header h1{
            margin-top: 25px;
        }
        main{
            background-color: rgb(236, 98, 13);
            border: 2px solid orange;
             /* width: 70%; 
             height: 50vh;  */
            margin-top:20px ;
            margin-left: 400px;
             margin-right: 800px; 
            padding: 20px;
            
        }
        main h2{
            color: blueviolet;
            text-align: center;
        }
        main h3{
            color: white;
            font-weight: 2000;
        }
    </style>
    <title>api</title>
</head>
<body 
>
   

   <form>
    
    <select id = "myList" onchange = "favTutorial()" style="padding: 10px; color: yellow; background-color: black; font-size: 20px; margin-left: 30px; margin-top: 20px;" >
    <option > ---Choose Country--- </option>
  

 
    </select>
    
    </form>

    <main style="margin-right:400px ; background-image: url(https://hellodewww.files.wordpress.com/2017/11/pulse-clipart-animated-gif-1.gif?w=800&h=312&crop=1); background-size: cover; background-repeat: no-repeat;">
        <h2>Today Covid Cases</h2>
        <h3>Country Name: <span id="y1" style="color:black  ; font-size: 20px; margin-left: 10px; color: yellow;"></span> </h3>
        <h3>Date: <span id="y2" style="color:black ; margin-left: 10px;font-size: 20px;  color: yellow;"></span > </h3>
        <h3>Total cases: <span id="y3" style="color:black ; margin-left: 10px;font-size: 20px;  color: yellow;"></span> </h3>
        <h3>Total Deaths: <span id="y4" style="color:black ; margin-left: 10px;font-size: 20px;  color: yellow;"></span> </h3>
        <h3>new Cases: <span id="y5" style="color:black ; margin-left: 10px;font-size: 20px;  color: yellow;"></span> </h3>
        <h3>New Deaths: <span id="y6" style="color:black ; margin-left: 10px;font-size: 20px;  color: yellow;"></span> </h3>
    </main>

    <script src="./api.js"></script>
    
</body>
</html>
