<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-3</title>
    <style>
        .image {
            background-image: url(https://images.pexels.com/photos/457882/pexels-photo-457882.jpeg?cs=srgb&dl=pexels-asad-photo-maldives-457882.jpg&fm=jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 90vh;
            text-align: center;


        }

        h1 {
            text-align: center;
            position: absolute;
            top: 48%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h3 {
            text-align: center;
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        button {
            /* background-color: #4CAF50;  */
            background: none;

            border: none;
            color: white;
            padding: 15px 32px;
            border-radius: 12px;
            margin-top: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border: 1px solid rgb(86, 74, 74);

            text-align: center;
            position: absolute;
            top: 62%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .btn:hover {
            background-color: rgb(53, 51, 51);
            /* Green */
            color: white;
        }

        body {
            margin: 0px;
            padding: 0px;
        }
    </style>

</head>

<body>
    <div class="container" style="width: 99%;">
        <div class="image" style="margin-bottom: 0px; padding: 0px; ">

            <h1>Welcome To The Beach</h1>
            <h3>A beach is a narrow, gently sloping strip of land that lies along the edge of an ocean,</h3>
            <button class="btn"><a href="https://www.google.com/"
                    style="text-decoration:none; color:white">Google</a></button>
        </div>
        <div class="main1" style="background-color: rgb(195, 200, 203); margin-top: 0px; padding: 0px; ">
            <h4 style="text-align: center;margin: -4px; padding: 10px; "> Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque
                nihil
                laborum amet, harum aut omnis! Architecto saepe dolor vero tenetur consequuntur, et adipisci aliquid
                recusandae maxime dignissimos eos, laudantium quas totam magnam repellendus fuga voluptates eligendi
                officiis maiores laboriosam ut deserunt nemo? Recusandae enim, nam expedita molestiae hic ducimus
                obcaecati! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit rerum iste molestias ullam
                architecto saepe eos, officia impedit, aperiam nisi error libero deleniti alias? Perspiciatis magnam
                dolorum magni eaque commodi laudantium, deleniti odio ullam nostrum doloribus quaerat fuga corrupti
                natus quidem vero quam architecto, similique ducimus? Eveniet excepturi ea molestiae a perferendis aut,
                dolore hic sequi deserunt optio similique cum recusandae accusamus odit beatae perspiciatis nesciunt
                eligendi cupiditate? Obcaecati voluptates, voluptatibus eaque laborum veniam quidem alias deleniti, quas
                at odit voluptas minus, consequuntur dolorem? Aspernatur, reiciendis hic. Officia maiores, similique
                quaerat culpa id eveniet corrupti nobis, sint minima numquam dolores. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Quasi sunt aut nesciunt libero ut explicabo dolorum laudantium ad delectus
                repellat. Veniam repellendus quidem possimus aspernatur suscipit qui, impedit ullam, eveniet reiciendis
                reprehenderit deserunt! At vel eum ratione, animi alias aperiam fuga quibusdam omnis modi. Velit soluta
                voluptate distinctio. Culpa, quos.</h4>
        </div>
        <div class="main2" style="background-color: white; margin-top: 0px; padding: 0px; ">
            <h4 style="text-align: center; margin-bottom: 20px; margin-top: 20px; "> Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Neque nihil
                laborum amet, harum aut omnis! Architecto saepe dolor vero tenetur consequuntur, et adipisci aliquid
                recusandae maxime dignissimos eos, laudantium quas totam magnam repellendus fuga voluptates eligendi
                officiis maiores laboriosam ut deserunt nemo? Recusandae enim, nam expedita molestiae hic ducimus
                obcaecati! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit rerum iste molestias ullam
                architecto saepe eos, officia impedit, aperiam nisi error libero deleniti alias? Perspiciatis magnam
                dolorum magni eaque commodi laudantium, deleniti odio ullam nostrum doloribus quaerat fuga corrupti
                natus quidem vero quam architecto, similique ducimus? Eveniet excepturi ea molestiae a perferendis aut,
                dolore hic sequi deserunt optio similique cum recusandae accusamus odit beatae perspiciatis nesciunt
                eligendi cupiditate? Obcaecati voluptates, voluptatibus eaque laborum veniam quidem alias deleniti, quas
                at odit voluptas minus, consequuntur dolorem? Aspernatur, reiciendis hic. Officia maiores, similique
                quaerat culpa id eveniet corrupti nobis, sint minima numquam dolores. Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Quasi sunt aut nesciunt libero ut explicabo dolorum laudantium ad delectus
                repellat. Veniam repellendus quidem possimus aspernatur suscipit qui, impedit ullam, eveniet reiciendis
                reprehenderit deserunt! At vel eum ratione, animi alias aperiam fuga quibusdam omnis modi. Velit soluta
                voluptate distinctio. Culpa, quos.</h4>
        </div>
        <div class="main3" style="display: flex;">

            <div class="main31" style="width: 33.33% ; background-color: rgb(195, 200, 203); text-align: center; margin-bottom: 20px;">
                <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti eum ipsam molestias repudiandae
                    reprehenderit autem nemo aperiam natus sequi esse modi at odio quam amet suscipit ipsum quae
                    expedita, placeat, neque magni aspernatur. Fugit consequatur libero natus deleniti voluptas facilis
                    provident eveniet atque ab perferendis, hic blanditiis sequi, pariatur animi?</h4>

            </div>
            <div class="main32" style="width:33.33%; text-align: center;">
                <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur incidunt iste error praesentium,
                    temporibus illum ea dolorum sunt odio? Itaque nihil commodi eligendi porro animi hic delectus quasi
                    nam, dolore tempora? Beatae voluptatem totam quos. Est iusto culpa consequuntur hic cum quidem
                    corporis odio impedit, sapiente sunt dolor totam libero?</h4>
            </div>
            <div class="main33" style=" width: 33.33%; background-color: rgb(195, 200, 203); text-align: center; margin-bottom: 20px;">
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus cupiditate delectus fugiat sit
                    tempora? Ducimus laudantium, porro necessitatibus architecto iusto alias. Aperiam reiciendis, nulla
                    veritatis, tempora officiis ullam sint at, exercitationem perferendis dolores atque. Omnis saepe
                    debitis rem minus, provident hic assumenda numquam, sequi distinctio quam amet veniam fuga cumque!
                </h4>
            </div>

        </div>


    </div>

</body>

</html>