<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-5</title>
    <style>
        *
        {
            padding: 0;
            margin: 0px;
            box-sizing: border-box;
        }
        .sky
        {
            width: 100%;
            height: 100vh;
            /* background-image: url(https://lh4.googleusercontent.com/WACdIeJaqavrjaVNjpI8WStvRE6llbWSGvN4EKN2Q70JtEO1TTA_Hv1yQYlKKwiwlYSVvYpyhwpYs18=w1898-h932); */
               position: relative;
               background-image: url(https://images.unsplash.com/photo-1536532184021-da5392b55da1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Ymx1ZSUyMHNreXxlbnwwfHwwfHw%3D&w=1000&q=80);
               overflow: hidden;
               
            background-repeat: no-repeat;
            background-size: cover;
        }
        .highway
        {
            height: 200px;
            width: 500%;
            background-image: url(./images/thumbnail_highwayimAGE.jpg);
            position: absolute;
            background-size: cover;
            bottom: 0;
            left: 0;
            right: 0;
             animation: highway 5s linear infinite; 
        }
        @keyframes highway {
            100%
            {
                transform: translateX(-1500px);
            }
            
        }
        .city
        {
            width: 500%;
            height: 200px;
            background-image: url(./images/thumbnail_city.png);
            position: absolute;
            bottom: 200px;
            left: 0;
            right: 0;
            /* z-index: 2; */
            animation: city 5s linear infinite;

        }
        @keyframes city {
            100%
            {
                transform: translateX(-1500px);
            }
            
        }
        .car
        {
            width: 400px;
        
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom:100px ;
            z-index: 2;
          
        }
        .car img{
            width: 100%;
            animation: car 1s linear infinite;
            
          
        }
        @keyframes car {
           
            0%
            {
              transform: translateY(-2px);
            }
            50%
            {
                transform: translateY(0px);
            }
           100%
            {
                 transform: translateY(2px);
            }
            
        }
        .wheel
        {
            border: 2px solid black;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 185px;
            z-index: 2;
           
        }
        .wheel img{

            width: 60px;
            height: 60px;
        }
        .front-wheel
        {
            position: absolute;
            left: 80px;
            animation: wheel 1s linear infinite;
        }
        .back-wheel
        {
            position: absolute;
            left: -150px;
            animation: wheel 1s linear infinite;
        }
        @keyframes wheel {
            100%
            {
                transform: rotate(360deg);
            }
            
        }
    </style>
</head>
<body>
    
        <div class="sky">

        <div class="highway"></div>
        <div class="city"></div>
        <div class="car">
            <!-- <img src="https://lh5.googleusercontent.com/mDdccd9kkAi5wMvRYdKyAct0HGFQHCJfGrGWVXXwhpKj-DUYEPUbOfAy-O0QyDF1HPuBV7WsVQ7gwMk=w1898-h932" alt=""> -->
            <img src="./images/downloadss-removebg-preview.png" alt="">
        </div>
        <div class="wheel">

            <img src="./images/thumbnail_wheel.png" alt=""  class="  front-wheel">
            <img src="./images/thumbnail_wheel.png" alt=""  class="  back-wheel">

        </div>
    </div>
</body>
</html>