<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <style>


      body{
             background-image: url('https://mir-s3-cdn-cf.behance.net/project_modules/1400/c221c957092339.59c8dfa58d6d7.jpg'); 
            background-size: cover;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 200px; 
          
        }
       
        .container
        {
            display: inline-block;
            width: 40px;
            height: 40px;
        }
        /* .container:after {
  /* content: " ";
  display: block; */
  /* width: 34px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 4px solid black;
  border-color: black;
  animation: container 2.2s linear infinite; 
 */

        #btn{
    background-color: transparent;
    width:150px;
    height: 70px;
    border-radius:40px ;
    color: orange;
    font-size: 30px;
}
        .box{
            width: 150px;
            height: 150px;
            border: 20px solid rgba(255, 255, 255, 0.486);
            border-top: 20px solid white;
            border-radius: 50%;

            animation: loader 2s linear infinite;
        }
        @keyframes  loader {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        p{
            font-family: Arial;
            font-size: 30px;
            font-weight: bold;
            color: white;
            text-transform: uppercase;
            animation: popup 2s linear infinite;
        }
        @keyframes popup 
        {
        0%{
            opacity: 1;
        }    
        50%{
            opacity: 0;
        }
        100%{
            opacity: 1;
        }
        }
    </style>
</head>
<body >


    <div class="container">
        <div class="box">
            
        </div>
        <p>Loading</p>
    </div>
    <div class="container1">
        <button id="btn" onclick="OpenWindow();play()">Start</button>
      </div> 
    
    <script>
        window.onload = function () {
          setInterval(() => {
            stoploader();
          }, 3000);
        };
        function stoploader() {
          document.querySelector(".container").style.display = "none";
          document.querySelector(".container1").style.display = "block";
        }
  
        function OpenWindow() {
          var url = "game2.html";
          var windowSize = "height=1800,width=1800";
          var newWindow = window.open(url, "_blank", windowSize);
          newWindow.moveTo(500, 100);
        }
        document.querySelector(".container1").style.display = "none";
        function play(){
            var audio= new Audio('./images/rr.mp3');
            audio.play();
        }
      </script>
</body>
</html>
