<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Window Function</title>
    <style>
        .container
{
   
    height: 100vh;
    width: 100%;
    background-image: linear-gradient( to right top,blue,red);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.box1
{
    
     width: 100px;
    height: 100px;
    /* border: 15px solid rgba(255, 255, 255, 0.356); */
    box-shadow: 5px black;
    border-radius: 50%;
    /* transition: tranform; */
    transition: transform 5s;
    background-image: linear-gradient(yellow 50%, red 50%);
    /* transform: translateY(-200px); */
    animation: loder 3s linear infinite;
 
}
@keyframes loder {
    0%
    {
        transform:translateY(0) rotate(-360deg);
        

    }
    50%
    {
        transform:translateY(-200px) rotate(0deg);

    }
     100%
    {
        transform:translateY(0px) rotate(360deg);

    } 

    
}
.box2
{
width: 50px;
    height: 20px;
    background-color: gray;
    border-radius: 50%;
    animation: skl 3s linear infinite;
    transform: translate();
}
@keyframes skl {
 0%
 {
    transform: scaleX(2);
    opacity:.7;
 }
 50%
 {
    opacity: 0.7;
    transform: scaleX(1);
 }
 100%
 {
    opacity: .7;
    transform: scaleX(2);
 }


}
span{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    animation: pp 3s linear infinite;
 }
 @keyframes pp 
 {
    0%
 {
   
    opacity:1;
 }
 50%
 {
    opacity: 0;
    
 }
 100%
 {
    opacity: 1;
    
 }
 }
 p{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
 }


 .contai1
 {
  min-height: 100vh;
  width: 100%;
  display: none;
 }
 .button1{
    text-align: center;
    padding: 50px;
    margin: 50px;
    
    color: rgb(6, 6, 28);
    display: none;
    

 }
 

    </style>
</head>
<body style="background: rgb(180,113,58);
background: linear-gradient(90deg, rgba(180,113,58,1) 0%, rgba(253,190,29,1) 51%, rgba(187,252,69,1) 100%);" >
    <!-- loader -->
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <p>Loading <span> . . . .</span></p>
    </div>
    <div class="button1">
    <button onclick="popup()" style="padding:20px;color: rgb(19, 19, 45);background-color:rgb(240, 255, 124);border-radius:20px; font-size: 20px;">Popup Generate</button>
</div>
    
<script>
  window.onload=function(){
     var pop=setInterval(()=>
    {
        stoploader();
        clearInterval(pop);
    },3000);
};
function stoploader(){
    document.querySelector('.container').style.display="none";
     document.querySelector('.button1').style.display="block";

//clearInterval(pop);
}
setTimeout(openpopup, 7000);
     function openpopup()
   {
    
    var url="./form.html";
    var Windowsize="height=500 , width=500";
    var newi=window.open(url,"_blank",Windowsize);
    console.log("hi");
    newi.moveTo(500,200);
    //Interval(pop);
    
   }


   function popup()
   {
    var url="./form.html";
    var Windowsize="height=500 , width=500";
    var newi=window.open(url,"_blank",Windowsize);
    console.log("hi");
    newi.moveTo(500,200);
   }

</script>

</body>
</html>