<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyper linlkking</title>
    <style>
        td{
            padding: 10px 10px 10px 10px;
            /* padding: trbl; */
            margin: 30px ;
        }
        table,tr,td{
            border-collapse: collapse;
            border: 1px solid black;
            
        }
        #sec-1
        {
            width: 100px;
            float: left;
        }
        #sec-2
        {
            clear: both;
            padding: 20px;
            box-sizing: border-box;
        }
        .header
        {
            width: 100%;
            height: 100vh;
            border:10px ;
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <!-- ctrl+/ use for comment -->
    <h1 style="text-align: center;"> hello hi</h1>
    <a href="./index.html" target="_blank"> home</a>
    <a href="#last-p">jump</a>
    <img src="../foldername./image" alt="facebook logo" style="width: 400px; height:400px; ">
    <a href=""> <img src="https://picsum.photos/200/300" alt=""></a>
    <table>
        <tr>
            <td>shailesh</td>
            <td>montu</td>
            <td>Noida</td>
        </tr>
        <tr>
            <td>hello</td>
            <td>hi</td>
        </tr>
    </table>
    <div class="header"></div>

</body>
</html>